DATABASE_URL=mongodb+srv://reyazahmad40544:ReyazAhmad123@clusterone.1jcho.mongodb.net/hospital?retryWrites=true&w=majority
PORT=3000
CLOUD_NAME=dkps4k97y
API_KEY=421595338466296
API_SECRET=yZccGC5fOxn1sn0MGnMsEDmsAjk

MAIL_HOST=smtp.gmail.com
MAIL_USER=reyazahmad40544@gmail.com
MAIL_PASS=brvw oyaw jyyb vqjh

RAZORPAY_KEY=rzp_test_Ovee1js5EYE3aV
RAZORPAY_SECRET=SmNG2ZsWNXVKPfROOZzQII1a

JWT_SECRET=reyaz
NODE_ENV=production
FOLDER_NAME = "Hospital"